<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatarDrop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        body{
            display: flex;  
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #edeeed;
        }

        .drops{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .drop{
            position: absolute;
            width: 150px;
            height: 150px;
            background: transparent;
            border-radius: 55% 45% 54% 46% / 30% 35% 65% 70% ;
            box-shadow: inset 10px 10px 10px rgb(0,0,0,0.05),
                               15px 25px 10px rgb(0,0,0,0.1),
                               15px 20px 20px rgb(0,0,0,0.05),
                               inset -10px -10px 15px rgb(255,255,255,0.9);
        }
        .drop::before{
            content: "";
            position: absolute;
            top: 25px;
            left: 35px;
            background: #fff;
            width: 20px;
            height: 20px;
            border-radius: 37% 63% 44% 56% / 30% 39% 61% 70% ;

        }
        .drop::after{
            content: "";
            position: absolute;
            top: 25px;
            left: 65px;
            background: #fff;
            width: 10px;
            height: 10px;
            border-radius:73% 27% 65% 35% / 32% 40% 60% 68% ;

        }
        .drop:nth-child(2){
            transform: scale(0.3) translate(-180px,400px);
            border-radius: 42% 58% 50% 50% / 62% 65% 35% 38% ;

        }
        .drop:nth-child(3){
            transform: scale(0.5) translate(-300px,80px);
            border-radius: 77% 23% 33% 67% / 74% 38% 62% 26%  ;

        }
    </style>
</head>
<body>
    <div class="drops">
        <div class="drop"></div>
        
        <div class="drop"></div>
        
        <div class="drop"></div>
        
    </div>
    
</body>
</html>